# demo

./: .gitIgnore  pom.xml
src/main/java/info/hou8/coral/node/: Application.java
src/main/java/info/hou8/coral/node/core/entity/: News.java  Node.java  NodeCategory.java
src/main/java/info/hou8/coral/node/dao/: NodeCategoryDao.java  NodeDao.java
src/main/java/info/hou8/demo/: Application.java
src/main/java/info/hou8/demo/core/dao/: BookDao.java
src/main/java/info/hou8/demo/core/entity/: Book.java  Test.java
src/main/resources/: application.yaml
src/test/java/info/hou8/coral/node/: BaseTestConfiguration.java
src/test/java/info/hou8/coral/node/dao/: NodeDaoTest.java
src/test/java/info/hou8/demo/: ApplicationTest.java
src/test/java/info/hou8/demo/core/dao/: BookDaoTest.java
